In [2]:
import pandas as pd
df = pd.read_csv("estudiante.csv")
df

,id_estudiante,first_name,last_name,email,genero,facultad
0,1,Rancell,Geeve,rgeeve0@buzzfeed.com,Male,ingenieria
1,2,Valentin,Storm,vstorm1@nature.com,Male,fisica
2,3,James,Bilham,jbilham2@omniture.com,Male,ingenieria
3,4,Lisa,Cottem,lcottem3@cloudflare.com,Female,ciencias
4,5,Skipper,Sebrook,ssebrook4@unc.edu,Male,matematicas
5,6,Hugibert,Milmo,hmilmo5@networkadvertising.org,Male,ingenieria
6,7,Dyann,Berryann,dberryann6@dailymail.co.uk,Male,matematicas
7,8,Mindy,Goodinge,mgoodinge7@hud.gov,Female,ciencias
8,9,Nathanil,Reay,nreay8@huffingtonpost.com,Male,ingenieria
9,10,Minna,Bortoluzzi,mbortoluzzi9@hubpages.com,Female,matematicas
10,11,Gay,Huxley,ghuxleya@cdbaby.com,Male,ciencias
11,12,Anne-marie,Berfoot,aberfootb@constantcontact.com,Female,ingenieria
12,13,Porty,Berens,pberensc@topsy.com,Male,ingenieria
13,14,Walther,Greenhaugh,wgreenhaughd@apple.com,Male,matematicas
14,15,Nicolai,Bearblock,nbearblocke@studiopress.com,Male,ingenieria
15,16,Brian,Boniface,bbonifacef@e-recht24.de,Male,matematicas
16,17,Stephanie,Hugin,shuging@wired.com,Female,fisica
17,18,Vitia,Haslock(e),vhaslockeh@fastcompany.com,Female,fisica
18,19,Merle,Lapsley,mlapsleyi@tmall.com,Female,fisica
19,20,Edwina,Pittock,epittockj@theguardian.com,Female,fisica

In [3]:
df1 = pd.read_csv("asignatura.csv")
df1

    id_asignatura  uv      nombre_docente     nombre_asignatura
0               1   3     Gertrude Hollow                 XAMPP
1               2   3    Myrwyn Van Velde             OSI Model
2               3   4       Ingamar Klamp         Investigación
3               4   5   Fitzgerald McLese                Diseño
4               5   5         Nedda Itzig       MD&amp;Analisis
5               6   4        Nolie Macrow          Arquitectura
6               7   3     Egbert Wudeland                  Java
7               8   5       Tandi Philler            Literatura
8               9   5  Jermayne Sinclaire         Termodinamica
9              10   3      Tan Piotrowski          Visual Basic
10             11   4      Matthiew Lomax            Contaduria
11             12   3   Rosina Abramowitz              Speaking
12             13   4    Vance Nowakowska              Finanzas
13             14   5          Lu Sendley   Matematica discreta
14             15   3          Gay Fasset           Estructuras
15             16   5       Connie Sebyer                Física
16             17   4        Gerhardt Alu    Process Simulation
17             18   5        Sharia Thies        Macro economia
18             19   5          Fleur Week           Estadistica
19             20   4    Diannne Althrope              Vectores

In [4]:
df2 = pd.read_csv("nivel.csv")
df2

    id_estudiante  id_nivel  año   trimestre
0               1         1     4         11
1               2         2     1          3
2               3         3     3          8
3               4         4     3          9
4               5         5     4         12
5               6         6     1          2
6               7         7     1          1
7               8         8     3          7
8               9         9     1          2
9              10        10     5         13
10             11        11     1          1
11             12        12     2          6
12             13        13     4         12
13             14        14     4         10
14             15        15     3          7
15             16        16     1          1
16             17        17     1          1
17             18        18     4         11
18             19        19     3          9
19             20        20     3          8

In [5]:
file_name = "rendimiento.json"
dfh = pd.read_json(file_name)
dfh

    id_rendimiento  id_estudiante  id_nivel  promedio
0                1              1         1        67
1                2              2         2        72
2                3              3         3        38
3                4              4         4        90
4                5              5         5        60
5                6              6         6        69
6                7              7         7       100
7                8              8         8        99
8                9              9         9        59
9               10             10        10        81
10              11             11        11        94
11              12             12        12        89
12              13             13        13        51
13              14             14        14        87
14              15             15        15        76
15              16             16        16        71
16              17             17        17        91
17              18             18        18       100
18              19             19        19        70
19              20             20        20        75

In [6]:
join_df = pd.merge(df, df2, on='id_estudiante', how='outer')
join_df

,id_estudiante,first_name,last_name,email,genero,facultad,id_nivel,año,trimestre
0,1,Rancell,Geeve,rgeeve0@buzzfeed.com,Male,ingenieria,1,4,11
1,2,Valentin,Storm,vstorm1@nature.com,Male,fisica,2,1,3
2,3,James,Bilham,jbilham2@omniture.com,Male,ingenieria,3,3,8
3,4,Lisa,Cottem,lcottem3@cloudflare.com,Female,ciencias,4,3,9
4,5,Skipper,Sebrook,ssebrook4@unc.edu,Male,matematicas,5,4,12
5,6,Hugibert,Milmo,hmilmo5@networkadvertising.org,Male,ingenieria,6,1,2
6,7,Dyann,Berryann,dberryann6@dailymail.co.uk,Male,matematicas,7,1,1
7,8,Mindy,Goodinge,mgoodinge7@hud.gov,Female,ciencias,8,3,7
8,9,Nathanil,Reay,nreay8@huffingtonpost.com,Male,ingenieria,9,1,2
9,10,Minna,Bortoluzzi,mbortoluzzi9@hubpages.com,Female,matematicas,10,5,13
10,11,Gay,Huxley,ghuxleya@cdbaby.com,Male,ciencias,11,1,1
11,12,Anne-marie,Berfoot,aberfootb@constantcontact.com,Female,ingenieria,12,2,6
12,13,Porty,Berens,pberensc@topsy.com,Male,ingenieria,13,4,12
13,14,Walther,Greenhaugh,wgreenhaughd@apple.com,Male,matematicas,14,4,10
14,15,Nicolai,Bearblock,nbearblocke@studiopress.com,Male,ingenieria,15,3,7
15,16,Brian,Boniface,bbonifacef@e-recht24.de,Male,matematicas,16,1,1
16,17,Stephanie,Hugin,shuging@wired.com,Female,fisica,17,1,1
17,18,Vitia,Haslock(e),vhaslockeh@fastcompany.com,Female,fisica,18,4,11
18,19,Merle,Lapsley,mlapsleyi@tmall.com,Female,fisica,19,3,9
19,20,Edwina,Pittock,epittockj@theguardian.com,Female,fisica,20,3,8

In [7]:
all_datadf = pd.merge(join_df, dfh, on='id_estudiante', how='outer')
all_datadf

,id_estudiante,first_name,last_name,email,genero,facultad,id_nivel_x,año,trimestre,id_rendimiento,id_nivel_y,promedio
0,1,Rancell,Geeve,rgeeve0@buzzfeed.com,Male,ingenieria,1,4,11,1,1,67
1,2,Valentin,Storm,vstorm1@nature.com,Male,fisica,2,1,3,2,2,72
2,3,James,Bilham,jbilham2@omniture.com,Male,ingenieria,3,3,8,3,3,38
3,4,Lisa,Cottem,lcottem3@cloudflare.com,Female,ciencias,4,3,9,4,4,90
4,5,Skipper,Sebrook,ssebrook4@unc.edu,Male,matematicas,5,4,12,5,5,60
5,6,Hugibert,Milmo,hmilmo5@networkadvertising.org,Male,ingenieria,6,1,2,6,6,69
6,7,Dyann,Berryann,dberryann6@dailymail.co.uk,Male,matematicas,7,1,1,7,7,100
7,8,Mindy,Goodinge,mgoodinge7@hud.gov,Female,ciencias,8,3,7,8,8,99
8,9,Nathanil,Reay,nreay8@huffingtonpost.com,Male,ingenieria,9,1,2,9,9,59
9,10,Minna,Bortoluzzi,mbortoluzzi9@hubpages.com,Female,matematicas,10,5,13,10,10,81
10,11,Gay,Huxley,ghuxleya@cdbaby.com,Male,ciencias,11,1,1,11,11,94
11,12,Anne-marie,Berfoot,aberfootb@constantcontact.com,Female,ingenieria,12,2,6,12,12,89
12,13,Porty,Berens,pberensc@topsy.com,Male,ingenieria,13,4,12,13,13,51
13,14,Walther,Greenhaugh,wgreenhaughd@apple.com,Male,matematicas,14,4,10,14,14,87
14,15,Nicolai,Bearblock,nbearblocke@studiopress.com,Male,ingenieria,15,3,7,15,15,76
15,16,Brian,Boniface,bbonifacef@e-recht24.de,Male,matematicas,16,1,1,16,16,71
16,17,Stephanie,Hugin,shuging@wired.com,Female,fisica,17,1,1,17,17,91
17,18,Vitia,Haslock(e),vhaslockeh@fastcompany.com,Female,fisica,18,4,11,18,18,100
18,19,Merle,Lapsley,mlapsleyi@tmall.com,Female,fisica,19,3,9,19,19,70
19,20,Edwina,Pittock,epittockj@theguardian.com,Female,fisica,20,3,8,20,20,75

In [8]:
all_datadf[(all_datadf.promedio>80) & (all_datadf.promedio<90)] #estudiantes con promedio muy bueno: promedio mayor a 80 y menor a 90

,id_estudiante,first_name,last_name,email,genero,facultad,id_nivel_x,año,trimestre,id_rendimiento,id_nivel_y,promedio
9,10,Minna,Bortoluzzi,mbortoluzzi9@hubpages.com,Female,matematicas,10,5,13,10,10,81
11,12,Anne-marie,Berfoot,aberfootb@constantcontact.com,Female,ingenieria,12,2,6,12,12,89
13,14,Walther,Greenhaugh,wgreenhaughd@apple.com,Male,matematicas,14,4,10,14,14,87

In [9]:
import numpy as np
all_datadf.groupby(['facultad']).agg({'promedio': np.mean}) #avg del promedio de notas de estudiantes por facultad

              promedio
facultad
ciencias     94.333333
fisica       81.600000
ingenieria   64.142857
matematicas  79.800000

In [14]:
all_datadf.groupby(['facultad']).agg({'facultad':'count'} )

             facultad
facultad
ciencias            3
fisica              5
ingenieria          7
matematicas         5

In [17]:
all_datadf.groupby(['facultad']).agg({'promedio': np.max })#promedio mas alto por facultad

             promedio
facultad
ciencias           99
fisica            100
ingenieria         89
matematicas       100